name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"1CN112",1CN112,,4321.389N,01246.296E,1118.0m,1,,,,"T CUCCO NORD"
"1CS118",1CS118,,4321.462N,01244.965E,1177.0m,1,,,,"T CUCCO SUD"
"2TP114",2TP114,,4313.227N,01257.360E,1141.0m,1,,,,"T TRE PIZZI"
"3SS114",3SS114,,4302.284N,01241.197E,1140.0m,1,,,,"T SUBASIO S"
"3SW120",3SW120,,4302.824N,01240.559E,1200.0m,1,,,,"T SUBASIO W"
"4TS140",4TS140,,4251.807N,01247.975E,1400.0m,1,,,,"T SERANO"
"5LN040",5LN040,,4320.383N,01249.750E,401.0m,2,,,,"L CUCCO NORD"
"5LS048",5LS048,,4320.667N,01243.467E,476.0m,2,,,,"L CUCCO SUD"
"6LE042",6LE042,,4314.883N,01257.817E,418.0m,2,,,,"L ESANATOGLIA"
"6LI030",6LI030,,4317.667N,01259.150E,295.0m,2,,,,"L INGROCCA"
"6LM039",6LM039,,4314.200N,01300.783E,394.0m,2,,,,"L MATELICA"
"6LP034",6LP034,,4311.083N,01301.433E,345.0m,2,,,,"L PIORACO"
"8LO022",8LO022,,4250.200N,01245.250E,220.0m,2,,,,"L OASI PISSI"
"8MG026",8MG026,,4248.600N,01246.150E,260.0m,2,,,,"L MADONNA DE"
"9LA033",9LA033,,4332.350N,01241.300E,335.0m,2,,,,"L ACUTO"
"9LF040",9LF040,,4316.967N,01244.767E,400.0m,2,,,,"L FOSSATO"
"9LG042",9LG042,,4319.067N,01234.333E,418.0m,2,,,,"L CIPOLLETO"
"9LP032",9LP032,,4318.617N,01256.683E,332.0m,2,,,,"L ARGIGNANO"
"9LS022",9LS022,,4303.302N,01236.231E,220.0m,2,,,,"L SUBASIO"
"9LV042",9LV042,,4320.867N,01249.033E,420.0m,2,,,,"L VALLINA"
"9TA120",9TA120,,4329.707N,01239.803E,1200.0m,1,,,,"T ACUTO"
"BAR042",BAR042,,4318.424N,01243.390E,420.0m,1,,,,"BARCARELLE"
"BRA039",BRA039,,4316.233N,01241.317E,394.0m,1,,,,"BRANCA CASTLE"
"CAC114",CAC114,,4250.817N,01247.400E,1140.0m,1,,,,"CAMPELLO SUL CLITUNNO"
"CAG026",CAG026,,4332.660N,01238.954E,260.0m,1,,,,"CAGLI"
"CAM067",CAM067,,4308.057N,01303.944E,670.0m,1,,,,"CAMERINO"
"CAN035",CAN035,,4328.603N,01237.536E,353.0m,2,,,,"CANTIANO"
"CAS128",CAS128,,4248.327N,01311.828E,1280.0m,2,,,,"CASTELLUCCIO"
"CAT169",CAT169,,4327.612N,01242.287E,1685.0m,1,,,,"CATRIA"
"CAV035",CAV035,,4324.583N,01249.467E,350.0m,2,,,,"CAVE"
"CFI076",CFI076,,4301.733N,01254.017E,761.0m,2,,,,"COLFIORITO"
"CLD055",CLD055,,4322.983N,01241.217E,550.0m,2,,,,"COLDAGELLO"
"CMO045",CMO045,,4321.545N,01232.372E,450.0m,2,,,,"CASAMORCIA"
"CNO094",CNO094,,4307.946N,01249.126E,940.0m,1,,,,"CAVE NOCERA"
"COL103",COL103,,4310.985N,01249.488E,1030.0m,1,,,,"COLLE NOCERA"
"CON047",CON047,,4309.950N,01247.050E,467.0m,1,,,,"COLLE DI NOCERA"
"CRI059",CRI059,,4311.796N,01305.812E,590.0m,1,,,,"CRISPIERO"
"CRM033",CRM033,,4312.750N,01303.050E,325.0m,1,,,,"CASTEL RAIMONDO"
"CST052",CST052,,4321.733N,01242.200E,525.0m,2,,,,"COSTACCIARO"
"ESA066",ESA066,,4314.246N,01256.935E,660.0m,1,,,,"ESANATOGLIA"
"FAB025",FAB025,,4320.367N,01258.050E,245.0m,1,,,,"FABRIANO FACTORY"
"FON057",FON057,,4318.011N,01240.189E,570.0m,1,,,,"FONTE DELLA SALSA"
"FOS108",FOS108,,4316.937N,01247.040E,1075.0m,1,,,,"FOSSATO DI VICO"
"GAG047",GAG047,,4314.315N,01304.061E,470.0m,1,,,,"GAGLIOLE"
"GUA048",GUA048,,4313.708N,01246.063E,480.0m,1,,,,"GUALDO KART"
"GUB080",GUB080,,4321.383N,01235.100E,800.0m,1,,,,"GUBBIO CHURC"
"HDQ050",HDQ050,,4320.937N,01243.447E,500.0m,1,,,,"HEADQUARTERS"
"LAB054",LAB054,,4315.347N,01303.230E,540.0m,1,,,,"LABBRANO"
"MAC051",MAC051,,4310.112N,01245.937E,506.0m,1,,,,"MACCANTONE"
"MCL076",MCL076,,4302.167N,01255.500E,760.0m,2,,,,"L MACCHIALUNGA"
"MDP080",MDP080,,4259.667N,01254.533E,798.0m,2,,,,"MADONNA DEL PIANO"
"MOC041",MOC041,,4322.800N,01229.667E,415.0m,2,,,,"MOCAIANA"
"MUC064",MUC064,,4304.277N,01302.198E,643.0m,1,,,,"MUCCIA CHURCH"
"NEV037",NEV037,,4328.765N,01236.484E,372.0m,2,,,,"NEVIO LANDING"
"NER150",NER150,,4333.486N,01231.168E,1504.0m,1,,,,"NERONE"
"NOR062",NOR062,,4247.958N,01305.675E,622.0m,1,,,,"NORCIA"
"PAL090",PAL090,,4259.300N,01246.733E,904.0m,1,,,,"PALE DI FOLIGNO"
"PEN080",PEN080,,4303.917N,01251.933E,937.0m,2,,,,"L PENNINO"
"PES122",PES122,,4312.978N,01248.906E,1225.0m,1,,,,"M PENNA"
"PET114",PET114,,4330.881N,01237.224E,1145.0m,1,,,,"M PETRANO"
"PIE070",PIE070,,4326.980N,01224.070E,700.0m,2,,,,"L PIETRANUNGA"
"PIT048",PIT048,,4302.410N,01302.905E,478.0m,1,,,,"PIEVE TORRINA"
"RIG050",RIG050,,4312.717N,01246.917E,500.0m,2,,,,"RIGALI"
"RVE043",RVE043,,4321.033N,01241.083E,433.0m,1,,,,"CAMPING RIO VERDE"
"SCH059",SCH059,,4323.900N,01240.233E,595.0m,1,,,,"SCHEGGIA CEMITERY"
"SER056",SER056,,4307.448N,01301.002E,560.0m,1,,,,"SAN ERASMO"
"SGI028",SGI028,,4247.991N,01245.794E,276.0m,1,,,,"SAN GIACOMO"
"SMA048",SMA048,,4320.333N,01236.036E,480.0m,2,,,,"SAN MARCO"
"SMC090",SMC090,,4258.645N,01255.676E,893.0m,1,,,,"SAN MARTINO"
"SPL044",SPL044,,4316.074N,01244.437E,440.0m,1,,,,"CROSSING SAN"
"SPO045",SPO045,,4244.067N,01244.500E,449.0m,1,,,,"SPOLETO CASTLE"
"SSA132",SSA132,,4314.383N,01248.867E,1320.0m,1,,,,"M SERRA SANTA"
"SSI089",SSI089,,4318.017N,01253.533E,882.0m,1,,,,"SAN SILVESTRO"
"STS050",STS050,,4319.333N,01245.033E,497.0m,1,,,,"START SIGILLO"
"SVI090",SVI090,,4318.100N,01303.183E,905.0m,1,,,,"SAN VICINO"
"TRE033",TRE033,,4252.467N,01245.033E,326.0m,1,,,,"TREVI MONASTERY"
"VEN054",VEN054,,4328.467N,01247.550E,540.0m,2,,,,"VENATURA"
"VES025",VES025,,4258.430N,01243.659E,250.0m,2,,,,"VESCIA"
"VOL081",VOL081,,4258.902N,01251.597E,812.0m,1,,,,"VOLPERINO"
